{
  "name": "kickoff-score-service",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "node run-collector.mjs",
    "test:integration": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1146.0"
  }
}
